common/file.proto

syntax = "proto3";
package begonia.org.begonia.common.api.v1;
option go_package = "github.com/begonia-org/begonia/common/api/v1";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";


message UploadFileAPIRequest {
	string filename = 1;
	google.api.HttpBody content = 2;
}
// 上传完成后的响应
message UploadAPIResponse {
	string uri = 1 [json_name="uri"];
	string sha256 = 2;
	
}
service FileService {
	rpc UploadFile(stream UploadFileAPIRequest) returns (UploadAPIResponse){
		option (google.api.http) = {
			post: "/api/v1/file/upload"
			body: "*"
		  };
	};
}




